# Project identification
sonar.organization=MihailDobroslavski
sonar.projectKey=mihaildobroslavski

# Optional but recommended
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**

# For JS/TS projects:
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# For Java (example):
# sonar.java.binaries=target/classes
